events {}

http {
    server {
        listen 80;

        # Healthcheck route that always returns 200 OK
        location /health {
            return 200 'OK';
            add_header Content-Type text/plain;
        }

        # Proxy all other requests to the target host and port
        location / {
            proxy_pass http://library-rabbitmq:15675;
        }
    }
}
